<?xml version="1.0"?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>


		<!-- Model -->
		<include>
			<name>arena</name>
			<uri>model://abu2023_arena</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-1.845639 -2.212910 2.732601 0 0.583641 0.856190</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>
	</world>
</sdf>
