<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="chang_robot">

    <link name="base_footprint"/>
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 1.5707"/>
    </joint>

    <link
        name="base_link">
        <inertial>
        <origin
            xyz="-0.0105512725013277 0.219363344945459 0.0109727335153668"
            rpy="0 0 0" />
        <mass
            value="9.72638591872094" />
        <inertia
            ixx="0.0574028963316402"
            ixy="1.58089057621737E-07"
            ixz="6.09626228379211E-07"
            iyy="0.0610951882637781"
            iyz="-0.000753833756705273"
            izz="0.0836797454293466" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://robotbase/meshes/chang_base_link.STL" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://robotbase/meshes/chang_base_link.STL" />
        </geometry>
        </collision>
    </link>

    <material name="black">
        <color rgba="0. 0. 0. 1" />
        <ambient>0.5 0.75 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0.2 0.2 0.2 64</specular>
        <emissive>0.1 0 0.1 1</emissive>
    </material>
    <material name="grey">
        <color rgba="0.6 0.6 0.6 1" />
        <ambient>0.5 0.75 0 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
        <specular>0.2 0.2 0.2 64</specular>
        <emissive>0.1 0 0.1 1</emissive>
    </material>
    <material name="white">
        <color rgba="0.9 0.9 0.9 1" />
        <ambient>0.5 0.75 0 1</ambient>
        <diffuse>0.9 0.9 0.9 1</diffuse>
        <specular>0.2 0.2 0.2 64</specular>
        <emissive>0.1 0 0.1 1</emissive>
    </material>

    <joint name = "camera_joint" type = "fixed">
        <axis xyz = "0 0 0" />
        <origin xyz="0.19 -0.1 0.97" rpy="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="camera_base_link"/>
    </joint>

    <link name="camera_body">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        <collision>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
        </collision>
        <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
            <box size="0.0994 0.0996 0.023" />
        </geometry>
        <material name="white" />
        </visual>
    </link>

    <link name = "camera_base_link">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        <collision>
            <origin xyz = "-0.013 0. 0." rpy = "0 0 0"/>
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
        </collision>
        <visual>
        <origin xyz="-0.013 0. 0." />
        <geometry>
            <box size="0.026 0.103 0.039" />
        </geometry>
        <material name="grey" />
        </visual>
    </link>

    <link name = "camera_visor">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        <collision>
            <origin xyz = "-0.0128 0. 0." rpy = "0 0 0"/>
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
        </collision>
        <visual>
        <origin xyz="-0.0128 0. 0." />
        <geometry>
            <box size="0.026 0.101 0.037" />
        </geometry>
        <material name="black" />
        </visual>
    </link>

    <joint name="camera_base_to_body" type="fixed">
        <parent link="camera_base_link" />
        <child link="camera_body" />
        <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
    </joint>

    <joint name="camera_base_to_visor" type="fixed">
        <parent link="camera_base_link" />
        <child link="camera_visor" />
        <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>
    
    <link name = "optical_link">
            <!-- <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
            <collision>
                <origin xyz = "0 0 0" rpy = "0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz = "0 0 0" rpy = "0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
            </visual> -->
        </link>

    <joint name = "optical_joint" type = "fixed">
        <axis xyz = "0 0 0" />
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
        <parent link="camera_visor"/>
        <child link="optical_link"/>
    </joint>
    

    <gazebo reference="camera_base_link">
        <sensor name="rgbd_camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.11697778</horizontal_fov>
            <vertical_fov>0.6283</vertical_fov>
            <image>
            <width>1280</width>
            <height>720</height>
            <format>B8G8R8</format>
            </image>
            <depth_camera>
            <output>depths</output>
            </depth_camera>
            <clip>
            <near>0.1</near>
            <far>1000.0</far>
            </clip>
        </camera>
        <plugin name="rgbd_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>rgbd_ir</cameraName>
            <imageTopicName>/rgbd/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/rgbd/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/rgbd/depth/image_raw</depthImageTopicName>
            <depthImageInfoTopicName>/rgbd/depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>/rgbd/depth/points</pointCloudTopicName>
            <frameName>optical_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>20</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
        </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_body">
        <material>Gazebo/White </material>
    </gazebo>
    <gazebo reference="camera_base_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="camera_visor">
        <material>Gazebo/Black </material>
    </gazebo>

    <xacro:include filename="$(find livox_description)/urdf/livox_avia.urdf.xacro"/>

    <joint name = "livox_joint" type = "fixed">
        <origin xyz="0.16 0.1 0.3" rpy="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="livox_base"/>
    </joint>
</robot>