<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='robot_base'>

    <link name='base_link'>
      <inertial>
        <mass>1.17424291261763</mass>
        <inertia>
          <ixx>0.00248432843336696</ixx>
          <ixy>-1.47224274103694E-07</ixy>
          <ixz>1.4747915255414E-05</ixz>
          <iyy>0.00646656944346282</iyy>
          <iyz>1.76186370908733E-06</iyz>
          <izz>0.00420898613081866</izz>
        </inertia>
        <pose>0.0317095416007534 0.00585954573908961 -0.0152243764730905 0 -0 0</pose>
      </inertial>

      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <visual name='base_link_visual'>
        <pose>0 0 -0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robot_base/stl_files/base_link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
            </script>
            <shader type='pixel'>
                <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>

        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 -0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robot_base/stl_files/base_link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>5.0</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
              <minDepth>0.0001</minDepth>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
